{
  "name": "api-sequelize",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/claitonlc/api-sequelize.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/claitonlc/api-sequelize/issues"
  },
  "homepage": "https://github.com/claitonlc/api-sequelize#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.3",
    "nodemon": "^2.0.22",
    "sequelize": "^6.31.1",
    "sequelize-cli": "^6.6.0"
  }
}
